try{
function i(b){throw b;}var k=void 0,l=!0,m=null,n=!1;function aa(b){return function(){return this[b]}}var r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}function ba(b){b.i=function $(){return b.hb?b.hb:b.hb=new b}}
function ca(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function u(b){return"array"==ca(b)}function w(b){var a=ca(b);return"array"==a||"object"==a&&"number"==typeof b.length}function x(b){return"string"==typeof b}function da(b){return b[ea]||(b[ea]=++fa)}function ga(b,a,c){return b.call.apply(b.bind,arguments)}
function ha(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function y(b,a,c){y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ga:ha;return y.apply(m,arguments)}
function z(b,a){function c(){}c.prototype=a.prototype;b.H=a.prototype;b.prototype=new c;b.prototype.constructor=b}function A(b,a){return 0<=ia(b,a)}function ja(b,a){A(b,a)||b.push(a)}function ka(b,a){var c=ia(b,a),d;(d=0<=c)&&D.splice.call(b,c,1);return d}function la(b){return D.concat.apply(D,arguments)}function ma(b){if(u(b))return la(b);for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}
function na(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(u(d)||(e=w(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function oa(b,a){for(var c=a||b,d={},e=0,f=0;f<b.length;){var g=b[f++],h=typeof g,h="object"==h&&g!=m||"function"==h?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e}function pa(){}
function qa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function ra(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function sa(b,a){this.p={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof sa?(c=b.X(),d=b.L()):(c=ra(b),d=qa(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function ta(b,a){return b===a}
function ua(b){if(b.m!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];E(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.m!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],E(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}function E(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function va(){return t.navigator?t.navigator.userAgent:m}function F(){}function G(b){b&&"function"==typeof b.P&&b.P()}
function wa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];w(d)?wa.apply(m,d):G(d)}}function xa(b){return function(){i(Error(b))}}function ya(){}function za(b,a){this.bb=b;this.g=a;this.f=[];this.d=[];this.b=[]}function Aa(b,a){var c=new b.h;a();b.ua=c;c=(c=!!Ba(b,b.b,a()))||!!Ba(b,b.f,a());c||(b.d.length=0);return c}function Ca(b,a){var c=Ba(b,b.d,a);c&&window.setTimeout(xa("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}
function Ba(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}function H(){this.F={};this.f=[];this.d=[];this.b=[];this.h=[];this.l={};this.g=this.k=new za([],"")}function Da(b){var a=0<b.f.length;a!=b.ib&&(Ea(b,a?"active":"idle"),b.ib=a);a=0<b.h.length;a!=b.ub&&(Ea(b,a?"userActive":"userIdle"),b.ub=a)}
function Fa(b,a,c,d){c||(b.Ca=0);c=Ga(b,a);b.f=c;b.Xa?b.d=a:b.d=ma(c);Da(b);a=y(b.jb.b,b.jb,ma(c),b.F,m,y(b.dc,b),y(b.ec,b),!!d);(b=5E3*Math.pow(b.Ca,2))?window.setTimeout(a,b):a()}function Ga(b,a){for(var c=0;c<a.length;c++)b.F[a[c]].ua&&i(Error("p`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(Ha(b,a[c]));oa(d);return!b.Xa&&1<d.length?(c=d.shift(),b.b=Ia(d,function(a){return[a]}).concat(b.b),[c]):d}
function Ha(b,a){for(var c=[a],d=ma(b.F[a].bb);d.length;){var e=d.pop();b.F[e].ua||(c.unshift(e),Array.prototype.unshift.apply(d,b.F[e].bb))}oa(c);return c}function Ja(b,a){1<b.d.length?b.b=Ia(b.d,function(a){return[a]}).concat(b.b):Ka(b,a)}
function Ka(b,a){var c=b.d;b.f.length=0;for(var d=[],e=0;e<b.b.length;e++){var f=La(b.b[e],function(a){var b=Ha(this,a);return Ma(c,function(a){return A(b,a)})},b);na(d,f)}for(e=0;e<c.length;e++)ja(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<b.b.length;f++)ka(b.b[f],d[e]);ka(b.h,d[e])}var g=b.l.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],a);for(e=0;e<c.length;e++)b.F[c[e]]&&Ca(b.F[c[e]],a);b.d.length=0;Da(b)}
function Na(b){for(;b.b.length;){var a=La(b.b.shift(),function(a){return!this.F[a].ua},b);if(0<a.length){Fa(b,a);return}}Da(b)}function Ea(b,a){for(var c=b.l[a],d=0;c&&d<c.length;d++)c[d](a)}function I(b){if(!b.q&&(b.q=new sa,b.m=0,b.b))for(var a=b.b.split("&"),c=0;c<a.length;c++){var d=a[c].indexOf("="),e=m,f=m;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];e=decodeURIComponent(e.replace(/\+/g," "));e=Oa(b,e);Pa(b,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}
function Pa(b,a,c){I(b);Qa(b);a=Oa(b,a);if(Ra(b,a)){var d=b.q.get(a);u(d)?d.push(c):b.q.set(a,[d,c])}else b.q.set(a,c);b.m++;return b}function Ra(b,a){I(b);a=Oa(b,a);return E(b.q.p,a)}function Qa(b){delete b.d;delete b.b;b.g&&delete b.g.d}function Oa(b,a){var c=""+a;b.f&&(c=c.toLowerCase());return c}var t=this,ea="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),fa=0,J=Date.now||function(){return+new Date};
var D=Array.prototype,ia=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(x(b))return!x(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},K=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=x(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},La=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=x(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},Ia=D.map?function(b,a,c){return D.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=Array(d),f=x(b)?b.split(""):b,g=0;g<d;g++)g in f&&(e[g]=a.call(c,f[g],g,b));return e},Ma=D.some?function(b,a,c){return D.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=x(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&a.call(c,e[f],f,b))return l;return n},Sa=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length, e=x(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return n;return l};
var Ta="StopIteration"in t?t.StopIteration:Error("g");pa.prototype.next=function $a(){i(Ta)};pa.prototype.ma=function $b(){return this};r=sa.prototype;r.m=0;r.Ka=0;r.Q=aa("m");r.L=function $d(){ua(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};r.X=function $e(){ua(this);return this.b.concat()};r.Da=function $f(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(E(this.p,d)&&this.p[d]==a)return l}return n};r.Oa=function $g(a,c){if(this===a)return l;if(this.m!=a.Q())return n;var d=c||ta;ua(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return n;return l};
r.remove=function $h(a){return E(this.p,a)?(delete this.p[a],this.m--,this.Ka++,this.b.length>2*this.m&&ua(this),l):n};r.get=function $i(a,c){return E(this.p,a)?this.p[a]:c};r.set=function $j(a,c){E(this.p,a)||(this.m++,this.b.push(a),this.Ka++);this.p[a]=c};r.O=function $k(){return new sa(this)};r.ma=function $m(a){ua(this);var c=0,d=this.b,e=this.p,f=this.Ka,g=this,h=new pa;h.next=function $l(){for(;;){f!=g.Ka&&i(Error("l"));c>=d.length&&i(Ta);var h=d[c++];return a?h:e[h]}};return h};
var Ua,Va,Wa,Xa;Xa=Wa=Va=Ua=n;var Ya;if(Ya=va()){var Za=t.navigator;Ua=0==Ya.indexOf("Opera");Va=!Ua&&-1!=Ya.indexOf("MSIE");Wa=!Ua&&-1!=Ya.indexOf("WebKit");Xa=!Ua&&!Wa&&"Gecko"==Za.product}var ab=Ua,L=Va,bb=Xa,cb=Wa,db;
a:{var eb="",fb;if(ab&&t.opera)var gb=t.opera.version,eb="function"==typeof gb?gb():gb;else if(bb?fb=/rv\:([^\);]+)(\)|;)/:L?fb=/MSIE\s+([^\);]+)(\)|;)/:cb&&(fb=/WebKit\/(\S+)/),fb)var hb=fb.exec(va()),eb=hb?hb[1]:"";if(L){var ib,jb=t.document;ib=jb?jb.documentMode:k;if(ib>parseFloat(eb)){db=""+ib;break a}}db=eb}var kb=db;
F.prototype.I=n;F.prototype.P=function $n(){this.I||(this.I=l,this.v())};F.prototype.v=function $o(){this.G&&wa.apply(m,this.G)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
z(ya,F);z(za,F);za.prototype.h=ya;za.prototype.ua=m;za.prototype.getId=aa("g");za.prototype.v=function $q(){za.H.v.call(this);G(this.ua)};z(H,F);ba(H);r=H.prototype;r.Xa=n;r.jb=m;r.Ca=0;r.ib=n;r.ub=n;r.pc=m;r.vc=function $r(a,c){if(x(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.F[h]=new za(g,h)}c&&na(this.f,c);this.g==this.k&&(this.g=m,Aa(this.k,y(this.eb,this))&&Ka(this,4))}};r.eb=aa("pc");
r.dc=function $t(a){this.Ca++;401==a?(Ka(this,0),this.b.length=0):410==a?(Ja(this,3),Na(this)):3<=this.Ca?(Ja(this,1),Na(this)):Fa(this,this.d,l,8001==a)};r.ec=function $u(){Ja(this,2);Na(this)};r.v=function $v(){H.H.v.call(this);K(qa(this.F),G);this.l=this.b=this.h=this.d=this.f=this.F=m};
s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);var lb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),mb=cb;
var _ModuleManager_initialize=y(H.prototype.vc,H.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/p1inl:2/sy4:2/sy5:4/p1p:5/psb:4/p1p_test:5/p1inl_test:3/p1_manual_inline_test:3/sy8:1/p1_iframe_test_case:b/p1_inline_test_case:b',['sy1','sy0','sy4','sy5','p1p']);
}catch(e){_DumpException(e)}
try{
function M(b){!b.g||b.g.getId();b.g=m}function N(b,a){b.g=b.F[a]}function O(b,a){b.I||(Aa(b.F[a],y(b.eb,b))&&Ka(b,4),ka(b.h,a),ka(b.f,a),0==b.f.length&&Na(b),Da(b))}function nb(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function ob(b,a){for(var c=0,d=nb(""+b).split("."),e=nb(""+a).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",j=e[g]||"",o=RegExp("(\\d*)(\\D*)","g"),q=RegExp("(\\d*)(\\D*)","g");do{var p=o.exec(h)||["","",""],v=q.exec(j)||["","",""];if(0==p[0].length&&0==v[0].length)break;c=((0==p[1].length?0:parseInt(p[1],10))<(0==v[1].length?0:parseInt(v[1],10))?-1:(0==p[1].length?0:parseInt(p[1],10))>(0==v[1].length?0:parseInt(v[1],10))?1:0)||((0==p[2].length)<(0==v[2].length)?-1:(0==
p[2].length)>(0==v[2].length)?1:0)||(p[2]<v[2]?-1:p[2]>v[2]?1:0)}while(0==c)}return c}function pb(b){return"function"==ca(b)}function qb(b){return rb[b]||(rb[b]=L&&!!document.documentMode&&document.documentMode>=b)}function P(b){return sb[b]||(sb[b]=0<=ob(kb,b))}var rb={},sb={};N(H.i(),"sy1");
!L||qb(9);!bb&&!L||L&&qb(9)||bb&&P("1.9.1");L&&P("9");
O(H.i(),"sy1");M(H.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function tb(b){if("function"==typeof b.X)return b.X();if("function"!=typeof b.L){if(w(b)||x(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return ra(b)}}function ub(b){if("function"==typeof b.L)return b.L();if(x(b))return b.split("");if(w(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return qa(b)}function vb(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)}
function wb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(w(b)||x(b))K(b,a,c);else for(var d=tb(b),e=ub(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function xb(b){b=""+b;return!yb.test(b)?encodeURIComponent(b):b}function zb(b,a){a&&!b.f&&(I(b),Qa(b),wb(b.q,function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),Pa(this,e,a))},b));b.f=a}function Ab(b,a,c){this.b=b||m;this.g=a||m;this.f=!!c}
function Bb(b,a){var c=m;x(b)&&(c=b,Cb.test(c)||(c=encodeURI(b)),0<=c.search(a)&&(c=c.replace(a,vb)));return c}function Eb(b){b.mc&&i(Error("s"))}function Fb(b,a){b.ga=a;b.b&&zb(b.b,a);return b}function Gb(b,a,c){Eb(b);delete b.d;b.oa=c?a?decodeURIComponent(a):"":a;return b}function Hb(b,a,c){Eb(b);delete b.d;a instanceof Ab?(b.b=a,b.b.g=b,zb(b.b,b.ga)):(c||(a=Bb(a,Ib)),b.b=new Ab(a,b,b.ga));return b}function Jb(b,a,c){Eb(b);delete b.d;b.Z=c?a?decodeURIComponent(a):"":a;return b}
function Kb(b,a){Eb(b);delete b.d;a?(a=Number(a),(isNaN(a)||0>a)&&i(Error("r`"+a)),b.ja=a):b.ja=m;return b}function Lb(b,a,c){Eb(b);delete b.d;b.Y=c?a?decodeURIComponent(a):"":a;return b}function Mb(b,a,c){Eb(b);delete b.d;b.wa=c?a?decodeURIComponent(a):"":a;return b}function Nb(b,a,c){Eb(b);delete b.d;b.S=c?a?decodeURIComponent(a):"":a;b.S&&(b.S=b.S.replace(/:$/,""));return b}
function Ob(b){if(mb){mb=n;var a=t.location;if(a){var c=a.href;if(c&&(c=(c=Ob(c)[3]||m)&&decodeURIComponent(c))&&c!=a.hostname)mb=l,i(Error())}}return b.match(lb)}
function Pb(b,a){var c;b instanceof Pb?(Fb(this,a==m?b.ga:a),Nb(this,b.S),Mb(this,b.wa),Lb(this,b.Y),Kb(this,b.ja),Jb(this,b.Z),Hb(this,b.b.O()),Gb(this,b.oa)):b&&(c=Ob(""+b))?(Fb(this,!!a),Nb(this,c[1]||"",l),Mb(this,c[2]||"",l),Lb(this,c[3]||"",l),Kb(this,c[4]),Jb(this,c[5]||"",l),Hb(this,c[6]||"",l),Gb(this,c[7]||"",l)):(Fb(this,!!a),this.b=new Ab(m,this,this.ga))}function Qb(b){return b.querySelectorAll&&b.querySelector&&(!cb||"CSS1Compat"==document.compatMode||P("528"))}
function Rb(b,a){var c,d,e,f;c=a||document;if(Qb(c))c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,Qb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&A(h.split(/\s+/),b)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function Sb(b,a,c){return 2>=arguments.length?D.slice.call(b,a):D.slice.call(b,a,c)}function Tb(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),""!==a[d]&&c.push("=",xb(a[d]));else a!=m&&(c.push("&",b),""!==a&&c.push("=",xb(a)))}function Q(b){Error.captureStackTrace?Error.captureStackTrace(this,Q):this.stack=Error().stack||"";b&&(this.message=""+b)}function Ub(b){b=b.className;return x(b)&&b.match(/\S+/g)||[]}function Vb(b,a){for(var c in a)Tb(c,a[c],b);return b}
function Wb(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Xb(b){Q.call(this);this.message="Unhandled Error in Deferred: "+(b.message||"[No message]")}function Yb(){Q.call(this)}function Zb(b,a){for(var c=b.split("."),d=a||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function ac(b,a){this.b=[];this.h=a||m}function bc(b,a,c){b.na=l;b.d=c;b.pa=!a;cc(b)}
function dc(b){b.na&&(b.sb||i(new Yb(b)),b.sb=n)}function ec(b,a,c,d){b.b.push([a,c,d]);b.na&&cc(b);return b}function fc(b){return Ma(b.b,function(a){return pb(a[1])})}
function cc(b){b.f&&(b.na&&fc(b))&&(t.clearTimeout(b.f),delete b.f);b.g&&(b.g.Qb--,delete b.g);for(var a=b.d,c=n,d=n;b.b.length&&0==b.va;){var e=b.b.shift(),f=e[0],g=e[1],e=e[2];if(f=b.pa?g:f)try{var h=f.call(e||b.h,a);h!==k&&(b.pa=b.pa&&(h==a||h instanceof Error),b.d=a=h);a instanceof ac&&(d=l,b.va++)}catch(j){a=j,b.pa=l,fc(b)||(c=l)}}b.d=a;d&&b.va&&(ec(a,y(b.Za,b,l),y(b.Za,b,n)),a.Rb=l);c&&(b.f=t.setTimeout(function(){i(new Xb(a))},0))}
function gc(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<hc.length;f++)c=hc[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function ic(b){var a=ca(b);if("object"==a||"array"==a){if(b.O)return b.O();var a="array"==a?[]:{},c;for(c in b)a[c]=ic(b[c]);return a}return b}function jc(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function kc(b){kc[" "](b);return b}function R(b,a){this.type=b;this.b=this.target=a}function lc(b,a){b&&this.init(b,a)}
function mc(){}
function nc(b,a,c,d,e){if(a){if(u(a)){for(var f=0;f<a.length;f++)nc(b,a[f],c,d,e);return m}var d=!!d,g=S;a in g||(g[a]={m:0,J:0});g=g[a];d in g||(g[d]={m:0,J:0},g.m++);var g=g[d],h=da(b),j;g.J++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.sa==c&&g.Sa==e){if(g.ka)break;return j[f].key}}else j=g[h]=[],g.m++;f=oc();f.src=b;g=new mc;g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);pc[c]=g;qc[h]||(qc[h]=[]);qc[h].push(g);b.addEventListener?(b==t||!b.ab)&&b.addEventListener(a,f,d):b.attachEvent(a in rc?
rc[a]:rc[a]="on"+a,f);return c}i(Error("A"))}function oc(){var b=sc,a=tc?function(c){return b.call(a.src,a.key,c)}:function(c){c=b.call(a.src,a.key,c);if(!c)return c};return a}function uc(b,a,c,d,e){if(u(a)){for(var f=0;f<a.length;f++)uc(b,a[f],c,d,e);return m}d=!!d;a:{f=S;if(a in f&&(f=f[a],d in f&&(f=f[d],b=da(b),f[b]))){b=f[b];break a}b=m}if(!b)return n;for(f=0;f<b.length;f++)if(b[f].sa==c&&b[f].capture==d&&b[f].Sa==e)return vc(b[f].key);return n}
function vc(b){if(!pc[b])return n;var a=pc[b];if(a.ka)return n;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==t||!c.ab)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in rc?rc[d]:rc[d]="on"+d,e);c=da(c);e=S[d][f][c];if(qc[c]){var g=qc[c];ka(g,a);0==g.length&&delete qc[c]}a.ka=l;e.kb=l;wc(d,f,c,e);delete pc[b];return l}
function wc(b,a,c,d){if(!d.Ha&&d.kb){for(var e=0,f=0;e<d.length;e++)d[e].ka?d[e].d.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.kb=n;0==f&&(delete S[b][a][c],S[b][a].m--,0==S[b][a].m&&(delete S[b][a],S[b].m--),0==S[b].m&&delete S[b])}}
function xc(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)jc(qc,function(b){for(var e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))vc(h.key),d++}});else if(b=da(b),qc[b]){b=qc[b];for(e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))vc(h.key),d++}}return d}
function yc(b,a,c,d,e){var f=1,a=da(a);if(b[a]){b.J--;b=b[a];b.Ha?b.Ha++:b.Ha=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ka&&(f&=zc(j,e)!==n)}}finally{b.Ha--,wc(c,d,a,b)}}return Boolean(f)}function zc(b,a){var c=b.handleEvent(a);b.Ya&&vc(b.key);return c}
function sc(b,a){if(!pc[b])return l;var c=pc[b],d=c.type,e=S;if(!(d in e))return l;var e=e[d],f,g;if(!tc){f=a||Zb("window.event");var h=l in e,j=n in e;if(h){if(0>f.keyCode||f.returnValue!=k)return l;a:{var o=n;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(q){o=l}if(o||f.returnValue==k)f.returnValue=l}}o=new lc;o.init(f,this);f=l;try{if(h){for(var p=[],v=o.b;v;v=v.parentNode)p.push(v);g=e[l];g.J=g.m;for(var C=p.length-1;!o.d&&0<=C&&g.J;C--)o.b=p[C],f&=yc(g,p[C],d,l,o);if(j){g=e[n];g.J=g.m;for(C=
0;!o.d&&C<p.length&&g.J;C++)o.b=p[C],f&=yc(g,p[C],d,n,o)}}else f=zc(c,o)}finally{p&&(p.length=0),o.P()}return f}d=new lc(a,this);try{f=zc(c,d)}finally{d.P()}return f}function Ac(b){this.b=b}function Bc(b){this.b=b}function Cc(b){this.b=b}function Dc(b){this.b=b}function Ec(b){this.b=b}function Fc(){}function Gc(b,a){this.d=b||m;this.W=a||m;this.b=1}function Hc(b,a,c){if(!c||c==b.b)b.W=a,b.b++,b.dispatchEvent("change")}
function Ic(b,a,c){!c||c==b.b?(b.W=m,b.b++,b.d=a,b.dispatchEvent("change")):(b.d=a,b.W||b.dispatchEvent("change"))}function Jc(){this.d=[]}function Kc(b,a){return!(1<=b.b)?(a(),0):!(1<=b.d.length)?(b.d.push(a),1):2}function Lc(b){this.d={};this.f={};this.b=(b||window.googleapis).plusones}function Mc(b,a){b.f[a]||(b.f[a]=new Jc);return b.f[a]}function Nc(b,a){a.transport={name:"wrapped_googleapis",execute:y(b.yc,b,a.transport)};return a}
function Oc(b,a){switch(a.method){case "pos.plusones.get":return new Dc(b);case "pos.plusones.insert":return new Ec(b);case "pos.plusones.delete":return new Cc(b);default:return new Ac(b)}}function Pc(b,a){var c=a.method,d=a.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?Mc(b,d):m}
function Qc(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))L&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,cb?a.location.href=c:(Rc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(Sc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(Tc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Uc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Vc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function Wc(){}function Xc(){this.b={}}
function Yc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:n,toolbar:n,location:n,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function Zc(b,a){this.w=b;this.K="GooglePlusPopupSignup";this.k="https://plus.google.com";this.T=""+Math.floor(1E9*Math.random());this.o=window.location.protocol+"//"+window.location.host;this.l=m;this.f=new ac;this.I=a;this.G=[890,650];this.g=n}function ad(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.k=a;return b}
function bd(b,a){var c=b.k+"/_/+1/messageproxy";if(!b.u){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.u=iframes.open(c,{container:d},{},{handleMessage:y(b.z,b)})}c=b.k+"/+1/profile/?type=po&client="+b.I+"&gpsrc="+encodeURIComponent(b.w)+"&parent="+encodeURIComponent(b.o)+"&proxy="+b.u.getId();b.l&&(c+="&continue="+encodeURIComponent(b.l));b.g&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+b.T;(c=Qc(c,Yc(a,b.K,b.G[0],b.G[1])))&&c.focus();return c}function cd(b){return Qc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-US",Yc(b||window,"GooglePlusOneHelp",800,600))}function T(b){this.Eb=b;this.T=[]}var yb=/^[a-zA-Z0-9\-_.!~*'()]*$/,Cb=/^[a-zA-Z0-9\-_.!~*'():\/;?]*$/;r=Ab.prototype;r.q=m;r.m=m;r.Q=function $w(){I(this);return this.m};
r.remove=function $x(a){I(this);a=Oa(this,a);if(E(this.q.p,a)){Qa(this);var c=this.q.get(a);u(c)?this.m-=c.length:this.m--;return this.q.remove(a)}return n};r.Da=function $y(a){var c=this.L();return A(c,a)};r.X=function $z(){I(this);for(var a=this.q.L(),c=this.q.X(),d=[],e=0;e<c.length;e++){var f=a[e];if(u(f))for(var g=0;g<f.length;g++)d.push(c[e]);else d.push(c[e])}return d};
r.L=function $A(a){I(this);var c=[];if(a)a=Oa(this,a),Ra(this,a)&&(c=la(c,this.q.get(a)));else for(var a=this.q.L(),d=0;d<a.length;d++)c=la(c,a[d]);return c};r.set=function $B(a,c){I(this);Qa(this);a=Oa(this,a);if(Ra(this,a)){var d=this.q.get(a);u(d)?this.m-=d.length:this.m--}this.q.set(a,c);this.m++;return this};r.get=function $C(a,c){I(this);a=Oa(this,a);if(Ra(this,a)){var d=this.q.get(a);return u(d)?d[0]:d}return c};
r.toString=function $D(){if(this.b)return this.b;if(!this.q)return"";for(var a=[],c=0,d=this.q.X(),e=0;e<d.length;e++){var f=d[e],g=xb(f),f=this.q.get(f);if(u(f))for(var h=0;h<f.length;h++)0<c&&a.push("&"),a.push(g),""!==f[h]&&a.push("=",xb(f[h])),c++;else 0<c&&a.push("&"),a.push(g),""!==f&&a.push("=",xb(f)),c++}return this.b=a.join("")};r.O=function $E(){var a=new Ab;this.d&&(a.d=this.d);this.b&&(a.b=this.b);this.q&&(a.q=this.q.O());return a};
r.ac=function $F(a){for(var c=0;c<arguments.length;c++)wb(arguments[c],function(a,c){Pa(this,c,a)},this)};var Ib=/[\#\?@]/g,dd=/#/g,ed=/[\#\?]/g,fd=/[\#\?:]/g,gd=/[#\/\?@]/g;r=Pb.prototype;r.S="";r.wa="";r.Y="";r.ja=m;r.Z="";r.oa="";r.mc=n;r.ga=n;
r.toString=function $G(){if(this.d)return this.d;var a=[];this.S&&a.push(Bb(this.S,gd),":");this.Y&&(a.push("//"),this.wa&&a.push(Bb(this.wa,gd),"@"),a.push(x(this.Y)?encodeURIComponent(this.Y):m),this.ja!=m&&a.push(":",""+this.ja));this.Z&&(this.Y&&"/"!=this.Z.charAt(0)&&a.push("/"),a.push(Bb(this.Z,"/"==this.Z.charAt(0)?ed:fd)));var c=""+this.b;c&&a.push("?",c);this.oa&&a.push("#",Bb(this.oa,dd));return this.d=a.join("")};
r.O=function $H(){var a=this.S,c=this.wa,d=this.Y,e=this.ja,f=this.Z,g=this.b.O(),h=this.oa,j=new Pb(m,this.ga);a&&Nb(j,a);c&&Mb(j,c);d&&Lb(j,d);e&&Kb(j,e);f&&Jb(j,f);g&&Hb(j,g);h&&Gb(j,h);return j};z(Q,Error);Q.prototype.name="CustomError";z(Xb,Q);z(Yb,Q);Yb.prototype.message="Already called";var hc="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),Rc=/[&<>\"]/,Vc=/\"/g,Uc=/>/g,Tc=/</g,Sc=/&/g;r=ac.prototype;r.na=n;r.pa=n;r.va=0;r.sb=n; r.Rb=n;r.Qb=0;r.Za=function $I(a,c){bc(this,a,c);this.va--;0==this.va&&this.na&&cc(this)};r.da=function $J(a){dc(this);bc(this,l,a)};N(H.i(),"sy0");
kc[" "]=function $K(){};!L||qb(9);var tc=!L||qb(9),hd=L&&!P("8");!cb||P("528");bb&&P("1.9b")||L&&P("8")||ab&&P("9.5")||cb&&P("528");bb&&!P("8")||L&&P("9");z(R,F);R.prototype.v=function $L(){delete this.type;delete this.target;delete this.b};R.prototype.d=n;R.prototype.f=l;R.prototype.Qa=function $M(){this.f=n};z(lc,R);r=lc.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;r.Pa=m;
r.init=function $N(a,c){var d=this.type=a.type;R.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(bb){var f;a:{try{kc(e.nodeName);f=l;break a}catch(g){}f=n}f||(e=m)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.relatedTarget=e;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.state=a.state;this.Pa=a;a.defaultPrevented&&this.Qa();delete this.d};
r.Qa=function $O(){lc.H.Qa.call(this);var a=this.Pa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=n,hd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};r.v=function $P(){lc.H.v.call(this);this.relatedTarget=this.b=this.target=this.Pa=m};
var id=0;r=mc.prototype;r.key=0;r.ka=n;r.Ya=n;r.init=function $Q(a,c,d,e,f,g){pb(a)?this.b=l:a&&a.handleEvent&&pb(a.handleEvent)?this.b=n:i(Error("z"));this.sa=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Sa=g;this.Ya=n;this.key=++id;this.ka=n};r.handleEvent=function $R(a){return this.b?this.sa.call(this.Sa||this.src,a):this.sa.handleEvent.call(this.sa,a)};
var pc={},S={},qc={},rc={};Ac.prototype.f=function $S(a){return a};Ac.prototype.g=function $T(a){return a};Ac.prototype.d=0;Ac.prototype.update=function $U(a,c){var d=this.b.D(a);!c||c.error||!c.result?Hc(d,m,this.d):Ic(d,c.result,this.d)};z(Bc,Ac);Bc.prototype.f=function $V(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.l=e;var f=this.b.D(e).get(),g=f=f?ic(f):{id:e,isSetByViewer:n,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.k=f;d&&(Hc(this.b.D(e),f),a=ic(a),delete a.params.optimistic);this.d=this.b.D(e).b;return a};
Bc.prototype.g=function $W(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.l,a);return a};
z(Cc,Bc);Cc.prototype.h=function $X(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=n};z(Dc,Ac);Dc.prototype.f=function $Y(a){this.h=a.params&&a.params.id;this.d=this.b.D(this.h).b;return a};Dc.prototype.g=function $Z(a){this.update(this.h,a);return a};z(Ec,Bc);Ec.prototype.h=function $_(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};z(Fc,F);r=Fc.prototype;r.ab=l;r.Ta=m;r.addEventListener=function $0(a,c,d,e){nc(this,a,c,d,e)};r.removeEventListener=function $1(a,c,d,e){uc(this,a,c,d,e)};
r.dispatchEvent=function $2(a){var c=a.type||a,d=S;if(c in d){if(x(a))a=new R(a,this);else if(a instanceof R)a.target=a.target||this;else{var e=a,a=new R(c,this);gc(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=this;g;g=g.Ta)f.push(g);g=d[l];g.J=g.m;for(var h=f.length-1;!a.d&&0<=h&&g.J;h--)a.b=f[h],e&=yc(g,f[h],a.type,l,a)&&a.f!=n}if(n in d)if(g=d[n],g.J=g.m,c)for(h=0;!a.d&&h<f.length&&g.J;h++)a.b=f[h],e&=yc(g,f[h],a.type,n,a)&&a.f!=n;else for(f=this;!a.d&&f&&g.J;f=f.Ta)a.b=f,e&=yc(g,f,a.type, n,a)&&a.f!=n;a=Boolean(e)}else a=l;return a};r.v=function $3(){Fc.H.v.call(this);xc(this);this.Ta=m};
z(Gc,Fc);Gc.prototype.get=function $4(){return this.W||this.d};Jc.prototype.b=0;r=Lc.prototype;r.get=function $5(a){return Nc(this,this.b.get(a))};r.remove=function $6(a){return Nc(this,this.b.remove(a))};r.D=function $7(a){this.d[a]||(this.d[a]=new Gc);return this.d[a]};r.aa=function $8(a,c){var d=a.id;return nc(this.D(d),"change",y(function(){var a=this.D(d);c(a.get(),!a.W)},this))};
r.yc=function $9(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var o=c[h],q=Pc(this,o);q&&(q.b++,g.push(q));q=o.id;e[q]=Oc(this,o);(o=e[q].f(o))&&f.push(o)}a.execute(f,y(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].g(a[j]||m))&&(c[j]=f);d(c)},this))};
z(Zc,Wc);Zc.prototype.b=n;Zc.prototype.d=m;Zc.prototype.z=function $$(a){try{var c=new Xc;c.b=Object(a);this.b=!!c.b.created;this.h=""+(c.b.version||"");this.f.da(c)}catch(d){if(this.d)try{this.d(d)}catch(e){}a=this.f;dc(a);bc(a,n,d)}};z(T,F);var jd=[];T.prototype.aa=function $aa(a,c,d,e,f){u(c)||(jd[0]=c,c=jd);for(var g=0;g<c.length;g++)this.T.push(nc(a,c[g],d||this,e||n,f||this.Eb||this));return this};T.prototype.v=function $ba(){T.H.v.call(this);K(this.T,vc);this.T.length=0};T.prototype.handleEvent=function $ca(){i(Error("B"))};

O(H.i(),"sy0");M(H.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Hd(b,a){return b.D(a).get()}function Id(b){if(Jd[b])return Jd[b];b=""+b;if(!Jd[b]){var a=/function ([^\(]+)/.exec(b);Jd[b]=a?a[1]:"[Anonymous]"}return Jd[b]}function Kd(b){this.b=b||t.document||document}function Ld(b,a){return x(a)?b.b.getElementById(a):a}function Md(b){return b.b.parentWindow||b.b.defaultView}function Nd(b,a,c){for(c=c||0;c<a.length;c+=2)Tb(a[c],a[c+1],b);return b}
function Od(b,a){var c=[];if(A(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(Id(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=""+f;break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Id(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(Od(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Pd(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+da(b):a.substr(0,1)+b}function Qd(b,a,c){if("function"==typeof b.every)return b.every(a,c);if(w(b)||x(b))return Sa(b,a,c);for(var d=tb(b),e=ub(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return n;return l}function Rd(b){if("function"==typeof b.Q)b=b.Q();else if(w(b)||x(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function Sd(b){if(b instanceof pa)return b;if("function"==typeof b.ma)return b.ma(n);if(w(b)){var a=0,c=new pa;c.next=function $na(){for(;;){a>=b.length&&i(Ta);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function Td(b){return b?new Kd(9==b.nodeType?b:b.ownerDocument||b.document):Ud||(Ud=new Kd)}function Vd(){}function Wd(b){return b.b}function Xd(b,a){return Wb(2==arguments.length?Nd([b],arguments[1],0):Nd([b],arguments,1))}
function Yd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}function Zd(b){return Od(b||arguments.callee.caller,[])}function ae(b){this.p=new sa;if(b)for(var b=ub(b),a=b.length,c=0;c<a;c++)be(this,b[c])}function be(b,a){b.p.set(Pd(a),a)}
function ce(b,a){var c=Rd(a);if(b.Q()>c)return n;!(a instanceof ae)&&5<c&&(a=new ae(a));return Qd(b,function(b){if("function"==typeof a.contains)b=a.contains(b);else if("function"==typeof a.Da)b=a.Da(b);else if(w(a)||x(a))b=A(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=n}return b})}function de(b){var a={},c;for(c in b)a[c]=b[c];return a}function ee(b,a,c){for(var d=x(b)?b.split(""):b,e=b.length-1;0<=e;--e)e in d&&a.call(c,d[e],e,b)}
function fe(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function ge(b){this.b=b||[]}function he(b){this.b=b||[];this.b[0]=this.b[0]||[]}function ie(){this.b=[]}function je(b){var a=new he,b=(b=b.b)||[];a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}function ke(b){var a=le(b,"na");a||(a=new ie,me(b,"na",a));return a}
function ne(b,a,c){this.o=!!a.si;this.u=!!a.su;this.z=a.e||m;this.w=a.dn||m;this.h=a.a||m;this.g=a.at||m;this.l=!!a.aw;this.k=!!a.ah;var d=a.ld;d&&ke(b).b.push(new ge(d));this.I={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.b=c||{};this.d=a.s||"widget";this.f=a.r||m;this.G=a.tk||m}function oe(b){var a=le(b,"ga");a||(a=new Lc,me(b,"ga",a));return a}
function pe(b,a,c){if(b&&!b.error)return"";if(b){var d="Error in RPC: "+b.id;b.error&&(d=b.error.message?d+(" - "+b.error.message):d+(" - "+b.error))}else d="Empty response";a&&a.call(c,d);return d}function qe(b){this.d={};this.k={};this.g={};this.b={};this.l={};this.u={};this.o=b?b.o:new Fc;this.z=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.l=b.l):J();b=re(this);this!=b&&(b.h?b.h.push(this):b.h=[this])}function re(b){for(;b.f;)b=b.f;return b}
function se(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return n}function le(b,a){for(var c=b;c;c=c.f){if(c.d[a])return c.d[a][0];if(c.u[a])break}return(c=b.g[a])?(c=c(b),me(b,a,c),c):m}function me(b,a,c,d){if(b.I)d||G(c);else{b.d[a]=[c,!d];c=te(b,b,a);for(d=0;d<c.length;d++)c[d].da(m);delete b.k[a]}}function ue(b,a){if(b.V!=a.V){if(se(b.V,a.V))return 1;if(se(a.V,b.V))return-1}return b.index<a.index?-1:b.index==a.index?0:1}
function te(b,a,c){var d=[],e=b.b[c];e&&(ee(e,function(b){se(b.V,a)&&(d.push(b.Ub),ka(e,b))}),0==e.length&&delete b.b[c]);return d}function ve(b,a){b.b&&wb(b.b,function(b,d,e){ee(b,function(d){d.V==a&&ka(b,d)});0==b.length&&delete e[d]})}function we(b){Q.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function xe(){function b(a){if(!a.Ac){a.Ac=l;if(a.fa){var c=a.fa,d=b;if(w(c))try{K(c,d,k)}catch(e){e!==Ta&&i(e)}else{c=Sd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ta&&i(f)}}}h.push(a)}}var a={},c,d;for(c=ye.length-1;0<=c;--c){var e=ye[c];if(e.ta.b){var f=e.ta.b;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}if(e.ta.h){f=e.ta.h;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}}for(c=ye.length-1;0<=c;--c){e=ye[c];f=e.ta;if(f.d){e.fa=new ae;for(d=f.d.length-1;0<=d;--d){var g=a[f.d[d]];g&&be(e.fa,g)}}if(f.f){e.fa||
(e.fa=new ae);for(d=f.f.length-1;0<=d;--d)(g=a[f.f[d]])&&be(e.fa,g)}}var h=[];K(ye,b);ye=h}function ze(b,a,c){pb(b)?c&&(b=y(b,c)):b&&"function"==typeof b.handleEvent?b=y(b.handleEvent,b):i(Error("z"));return 2147483647<a?-1:Ae.setTimeout(b,a||0)}function Be(b,a){this.d=b;this.b=a}function Ce(b){De(b,"onstartinteraction");return b}function Ee(b){De(b,"onendinteraction");return b}function De(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function Fe(b,a){var c=/^(\/u\/\d+)\//;return 0==b.lastIndexOf("/",0)&&!b.match(c)&&(c=((9==a.nodeType?a:a.ownerDocument||a.document)?(9==a.nodeType?a:a.ownerDocument||a.document).parentWindow||(9==a.nodeType?a:a.ownerDocument||a.document).defaultView:window).location.pathname.match(c))?c[1]+b:b}
function Ge(b,a,c,d,e,f,g,h,j,o,q){this.f=new Be(b,g);this.k=Fe(a,c);this.h={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",anchor:c,width:d,closeClickDetection:l};if(q)for(var p in q)this.h[p]=q[p];this.d={hl:"en-US",url:g,t:h};j&&(this.d.source=j);if(o||window.external&&window.external.GTB_IsToolbar)this.d.inlineRecipientSuggestions=l;document.documentMode&&(this.d.hostiemode=document.documentMode);this.g={mouseEvent:e,trackingEvent:f,onVisibilityChanged:y(this.tc,
this)};iframer&&iframer.onshare&&(this.g.onshare=iframer.onshare)}function He(b,a){b.b&&b.b.show&&b.b.show(a)}function Ie(b,a){if(!b.B)return m;var c=b.b;if(!c)return m;c=c[a];return!pb(c)?m:c}function Je(b,a,c,d,e,f,g){Ge.call(this,"confirm","/_/+1/confirm",b,g||450,a,c,d,e,f)}function Ke(b,a,c,d){this.b=Fe("/_/+1/confirm",b);this.f={menubar:n,scrollbars:n,toolbar:n,height:750,width:450};this.d={hl:"en-US",url:a,t:c,popup:l};d&&(this.d.source=d)}
function Le(b,a,c,d,e,f,g){Ge.call(this,"hover","/_/+1/hover",b,e?450:350,a,c,d,f,g);this.d.isSet=e}function Me(b,a,c,d,e,f,g,h,j,o,q,p){T.call(this);this.z=b;this.o=a;this.K=c;this.ca=d;this.ya=e;this.Ba=f;this.Aa=g;this.u=h;this.g=J();this.la=!j;this.U=!o;this.xa=!q;this.za=!!p;if(this.la||this.U)this.aa(b,"mouseover",this.hc),this.aa(b,"mouseout",this.gc)}function Ne(b,a){b.u&&(a.d.referer=b.u);var c=b.Aa;c&&a.setAuthToken(c);a.h.expandTo=b.ya;a.open()}
function Oe(b){var a=y(b.mb,b);if(!b.l&&b.U&&(!b.d||!b.d.B))b.b&&!b.b.B&&b.b.b?Pe(b,l):(b.h&&b.M(l),a=a(b.z,y(b.ob,b),b.ca,b.o,b.g,b.K),Ne(b,a),b.b=b.d=a,b.w=b.Na)}function Pe(b,a,c){b.b&&(He(b.b,a),b.b.rb(!!c))}function Qe(b){b.ea=l;b.k&&Ae.clearTimeout(b.k);b.k=ze(b.Sb,b.w,b)}function Re(b){var a=[];K(b.split(","),function(b){if((b=nb(b).toLowerCase())&&!A(a,b))A(Se,b)||i(Error("F`"+b)),a.push(b)});return a}
function Te(b,a,c){this.d=a||U.zb;this.U=c||0;this.h=40;this.b=1;this.I=3;this.k=this.f=0;this.K=n;this.z=this.w="";this.l="-";this.o="";this.g=1;this.G=3;this.u=this.T=n;if("number"==typeof b)switch(b){case 1:Ue(this,U.xb);break;case 2:Ue(this,U.Pb);break;case 3:Ue(this,U.Mb);break;case 4:b=U.wb;a=["0"];c=Ve[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));Ue(this,b);break;default:i(Error("G"))}else Ue(this,b)}
function Ue(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.w=Xe(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,o=a.length,q=l;c[0]<o&&q;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:f++;0<=j&&0>e&&j++;break;case "0":0<h&&i(Error("I`"+a));g++;0<=j&&0>e&&j++;break;case ",":j=0;break;case ".":0<=e&&i(Error("J`"+a));e=f+g+h;break;case "E":b.u&&i(Error("K`"+a));b.u=l;b.k=0;c[0]+1<o&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.K=l);for(;c[0]+1<o&&"0"==a.charAt(c[0]+1);)c[0]++,b.k++;(1>f+g||1>b.k)&&i(Error("L`"+a));q=n;break;
default:c[0]--,q=n}0==g&&(0<f&&0<=e)&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==j)&&i(Error("M`"+a));h=f+g+h;b.I=0<=e?h-e:0;0<=e&&(b.f=f+g-e,0>b.f&&(b.f=0));b.b=(0<=e?e:h)-f;b.u&&(b.h=f+b.b,0==b.I&&0==b.b&&(b.b=1));b.G=Math.max(0,j);b.T=0==e||e==h;d=c[0]-d;b.z=Xe(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.l=Xe(b,a,c),c[0]+=d,b.o=Xe(b,a,c)):(b.l=b.w+b.l,b.o+=b.z)}
function Ye(b,a,c,d){var e=Math.pow(10,b.I),f=Math.round(a*e),g;isFinite(f)?(a=Math.floor(f/e),g=Math.floor(f-a*e)):g=0;for(var h=0<b.f||0<g,j="",f=a;1.0E20<f;)j="0"+j,f=Math.round(f/10);var j=f+j,o=U.yb,q=U.Bb,f=U.Wa.charCodeAt(0),p=j.length;if(0<a||0<c){for(a=p;a<c;a++)d.push(String.fromCharCode(f));for(a=0;a<p;a++)d.push(String.fromCharCode(f+1*j.charAt(a))),1<p-a&&(0<b.G&&1==(p-a)%b.G)&&d.push(q)}else h||d.push(String.fromCharCode(f));(b.T||h)&&d.push(o);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>b.f+1;)e--;for(a=1;a<e;a++)d.push(String.fromCharCode(f+1*c.charAt(a)))}function Ze(b,a,c){c.push(U.Ab);0>a?(a=-a,c.push(U.Hb)):b.K&&c.push(U.Ob);for(var a=""+a,d=U.Wa,e=a.length;e<b.k;e++)c.push(d);c.push(a)}
function Xe(b,a,c){for(var d="",e=n,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.U){case 0:d+=Ve[b.d][1];break;case 2:var g=b.d,h=Ve[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=Ve[b.d][2]}break;case "%":1!=b.g&&i(Error("H"));b.g=100;d+=U.Lb;break;case "\u2030":1!=b.g&&
i(Error("H"));b.g=1E3;d+=U.Nb;break;default:d+=g}}return d}function af(b){this.b=b}function bf(b){for(var b=(b.b.cookie||"").split(cf),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),-1==d?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,vb:c}}function df(b,a){b!=m&&this.b.apply(this,arguments)}function W(b){return"object"===typeof b&&b&&0===b.Gc?b.content:(""+b).replace(ef,ff)}function ff(b){return gf[b]}
function hf(b,a){var c=a||new df;if(9<b.R)c.b("Lots of people +1'd this");else if(6<b.R){var d=W(b.count)+" million people +1'd this";c.b(d)}else 3<b.R?(d=W(b.count)+" thousand people +1'd this",c.b(d)):1==b.count?c.b("1 person +1'd this"):(d=W(b.count)+" people +1'd this",c.b(d));return a?"":c.toString()}function jf(){}function kf(){}function lf(b){this.b=b}
function mf(b){T.call(this);var a=gadgets.util.getUrlParameters()||{};this.o=a;var c=le(b,"ha");this.Wb=y(c.fb,c);var d=b.get("ka");this.f=d;this.Gb=a.resize;var c=a.width,e=a.annotation;"only"==e||"inline"==e?0==c?c=450:120>c&&(c=120):"pp"==e&&(c=180);this.Kb=c;this.ca=!(a.db&&"1"==a.db);this.Ib=a.ecp&&"true"==a.ecp;this.d=oe(b);var f=b.get("ma");this.g=f;this.g.b.SAPISID&&gapi.config.update("googleapis.config/auth/useFirstPartyAuth",l);var c=f.I,g=c.id;this.h=g;if(e=this.d.D(g)){this.aa(e,"change",
this.ha);this.Db=b.get("ja");var h=Md(d);this.k=b.get("ia");this.Fb=new Te(1);this.l=Ld(d||Td(),"button");this.ya=ke(b);this.u=f.o;this.k.b=f.u;ec(this.k.f,this.Ra,m,this);b=f.w;this.xa=f.z||"";this.la=b||"";nf(this,Hd(this.d,g));this.za=J();this.aa(h,"unload",this.P);this.aa(this.l,"click",this.Ia);of(this)&&this.l.setAttribute("title","");this.U=f.getAuthToken();a=a.expandTo?Re(a.expandTo):[];a=this.b=this.lb(this.l,this.h,f.d,y(this.sc,this),a,this.d,this.U,f.f,!of(this),!pf(this),!(!this.ca&&
this.Ib&&this.g.b.UCP));this.G||(this.G=[]);this.G.push(a);Ic(e,c)}}
function qf(b){b=b||new qe;if(!rf){xe();for(var a=0;a<ye.length;++a){var c=ye[a].ta;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.Hc)if(g.oc)d.k[g.id]=g.oc;else if(g.multiple){var h=d,j=g.id,g=g.da||fe(Yd,g.Tb);h.g[j]=g;if(g=h.b[j]){if(1<g.length){for(var o=0;o<g.length;++o)g[o].index=o;g.sort(ue)}for(;g.length;)g.shift().Ub.da(m);delete h.b[j]}}else me(d,g.id,g.da?g.da(d):new g.Tb(d))}c.g&&c.g(b)}for(a=0;a<ye.length;++a);for(a=0;a<sf.length;++a)sf[a](b);rf=
l}a=Td(document);me(b,"ka",a);me(b,"ha",new lf("/_/jserror"));c=new ne(b,window.__SSR,window.__P1_XP);me(b,"ma",c);"only"!=c.h&&me(b,"ja",new af(a.b));return b}function tf(b,a){var c=a||{};c.id=b.h;c.source=b.g.d;c.track=gadgets.json.stringify(Wd(je(b.ya)));var d=b.g.f;d&&(c.container=d);return c}
function uf(b,a){if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k){var c=a.metadata.globalCounts.count,d=Ld(b.f,"aggregateCount");if(d){var e;e=(e="en-US".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=b.Fb;if("en"!=e){var g=c;if(isNaN(g))f=U.Jb;else{var h=[],j=0>g||0==g&&0>1/g;h.push(j?f.l:f.w);if(isFinite(g))if(g*=j?-1:1,g*=f.g,f.u)if(0==g)Ye(f,g,f.b,h),Ze(f,0,h);else{var o=Math.floor(Math.log(g)/Math.log(10)),g=g/Math.pow(10,o),q=f.b;if(1<f.h&&f.h>f.b){for(;0!=
o%f.h;)g*=10,o--;q=1}else 1>f.b?(o++,g/=10):(o-=f.b-1,g*=Math.pow(10,f.b-1));Ye(f,g,q,h);Ze(f,o,h)}else Ye(f,g,f.b,h);else h.push(U.Cb);h.push(j?f.o:f.z);f=h.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);e={count:f,R:c.toString().length,lang:e};h=new df;"en"==e.lang?9<e.R?h.b("Lots"):6<e.R?h.b(W(e.count),"M"):3<e.R?h.b(W(e.count),"k"):h.b(W(e.count)):4<e.R?h.b("10K+"):h.b(W(e.count));d.innerHTML=
h.toString();!b.g.b.PA&&Ld(b.f,"aggregateBubble").setAttribute("title",hf({count:f,R:c.toString().length}))}}if(a){c=Rb("checked",b.f.b);e=Rb("unchecked",b.f.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(b.Gb){e=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)f=b,j=(h=e[d]||f.f.b)||document,g=m,h=(g=Qb(j)?j.querySelector(".zM"):Rb("zM",h)[0])||m,j=h.style.whiteSpace,h.style.whiteSpace="nowrap",iframes.resize({width:Math.min(Ld(f.f,
"plusone_table").offsetWidth+1,f.Kb)}),h.style.whiteSpace=j}c=b.g.l;d=b.g.k;if(c||d)e=Ld(b.f,"widget_bounds"),f=e.style,h=f.display,j=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",g={},c&&(g.width=e.offsetWidth+1),d&&(g.height=e.offsetHeight),iframes.resize(g),f.display=h,f.whiteSpace=j}}
function vf(b,a){var c=Ld(b.f,"plusone");if(c){var d;if(b.K){d="ln";b.l.setAttribute("title","+1");try{b.b.M(l)}catch(e){c.className=d,i(e)}}else b.d.D(b.h).get()&&wf(b)?(d="mn",b.z=J()+650):(a.isSetByViewer?(d="Og",b.l.setAttribute("aria-pressed","true")):(d="gf",b.l.setAttribute("aria-pressed","false")),nf(b,a));c.className=d}}function nf(b,a){var c=b.cb(!!a&&a.isSetByViewer,b.la,b.xa);pf(b)||of(b)?b.l.setAttribute("aria-label",c):b.l.setAttribute("title",c)}
function xf(b){if(!b.u&&b.Db.get("BEAT")===k||!b.k.b){var a=Md(b.f);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();b.qa=l;bd(b.k,Md(b.f));return l}return n}function yf(b){if(!b.K)return n;(b=cd())&&b.focus();return l}function zf(b,a){var c=parseInt(a,10);if(c==a)return""+c}function Af(b,a){"string"==typeof b.o.ad&&(a.ad="false"!=b.o.ad.toLowerCase())}function Bf(b,a){var c=Md(b.f);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.h})}
function wf(b){var a=b.h,c=Mc(b.d,a),d;if(!(d=!!b.z))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.d.D(a).W;d=c}return d}function Cf(b,a){return y(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Wb(b)}catch(d){}}},b)}function pf(b){return b.ca&&!!b.g.b.UC&&!!iframes.getHandler("bubble")}function of(b){return b.ca&&!!b.g.b.UH&&!!iframes.getHandler("bubble")}
function Df(b){var a=b.get("ma").d||"widget",c=b.get("ha"),c=y(c.fb,c),a=new Zc(a,1);a.d=c;a.g=l;(c=Md(Td(document)).__P1_BASEURL)&&ad(a,c);me(b,"ia",a)}var Jd={};Kd.prototype.createElement=function $oa(a){return this.b.createElement(a)};Kd.prototype.contains=function $pa(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Ud;
Vd.prototype.toString=function $qa(){return this.b.toString()};r=ae.prototype;r.Q=function $ra(){return this.p.Q()};r.remove=function $sa(a){return this.p.remove(Pd(a))};r.contains=function $ta(a){a=Pd(a);return E(this.p.p,a)};r.L=function $ua(){return this.p.L()};r.O=function $va(){return new ae(this)};r.Oa=function $wa(a){return this.Q()==Rd(a)&&ce(this,a)};r.ma=function $xa(){return this.p.ma(n)};N(H.i(),"sy4");
z(ge,Vd);z(he,Vd);ne.prototype.getAuthToken=aa("G");z(qe,F);qe.prototype.get=function $za(a){var c=le(this,a);c||i(new we(a));return c};qe.prototype.v=function $Aa(){if(re(this)==this){var a=this.h;if(a)for(;a.length;)a[0].P()}else for(var a=re(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].P&&a[0].P();this.d=m;this.z&&this.o.P();ve(this,this);this.b=m;G(this.w);this.u=this.w=m;qe.H.v.call(this)};z(we,Q);
var ye=[],sf=[],rf=n;var Ae=t.window;r=Ge.prototype;r.B=n;r.setAuthToken=function $Ba(a){this.d.tk=a;return this};r.open=function $Ca(){!this.b&&!this.B&&(this.b=iframes.open(this.k,de(this.h),de(this.d),de(this.g),y(this.qc,this)),this.B=l,Ce(this.f))};r.qc=function $Da(){this.b&&(this.b=m,Ee(this.f));this.B=n};r.tc=function $Ea(a){this.B!=a&&(a?Ce(this.f):Ee(this.f));this.B=a};r.close=function $Fa(){this.b&&(this.b.close?this.b.close():this.b=m);this.B=n};r.rb=function $Ga(a){this.b&&this.b.showSpinner&&this.b.showSpinner(a)};
z(Je,Ge);Ke.prototype.open=function $Ha(){var a=this.b instanceof Pb?this.b.O():new Pb(this.b,k);a.b.ac(this.d);(a=Qc(a,this.f))&&a.focus()};z(Le,Ge);z(Me,T);r=Me.prototype;r.kc=200;r.ea=n;r.ra=0;r.Na=3E3;r.gb=1E3;r.hc=function $Ia(){this.ra=J();this.ea=n;this.f||(this.f=ze(y(this.fc,this),this.kc))};r.fc=function $Ja(){if(!this.l){var a=Hd(this.Ba,this.o),a=!(!a||!a.isSetByViewer);if(!this.l&&this.la&&!this.ea&&!(this.d&&this.d.B||this.h&&this.h.B))this.b&&!this.b.B&&this.b.b?Pe(this,l):(a=this.nb(this.z,y(this.ob,this),this.ca,this.o,a,this.g,this.K),Ne(this,a),this.b=this.h=a,this.w=this.gb)}};
r.gc=function $Ka(){this.ra=J();Qe(this);this.f&&(Ae.clearTimeout(this.f),this.f=k)};r.mb=function $La(a,c,d,e,f,g){return new Je(a,c,d,e,f,g)};r.nb=function $Ma(a,c,d,e,f,g,h){return new Le(a,c,d,e,f,g,h)};r.ob=function $Na(a){this.ra<a.timestamp&&(this.ra=a.timestamp,"mouseover"==a.type?this.ea=n:"mouseout"==a.type&&Qe(this))};r.M=function $Oa(a,c){var d=this.b;if(d&&(d.B||d.b))a?(!this.za||c?(d.close(),this.h=this.d=this.b=m,this.ra=0):He(d,n),this.ea=n,this.k&&Ae.clearTimeout(this.k)):Qe(this)}; r.Sb=function $Pa(){if(this.ea){var a=this.b;if(a&&(a=Ie(a,"canAutoClose"))){a(y(this.M,this));return}this.M(l)}};r.v=function $Qa(){this.M(l);this.b=this.h=m;this.f&&(Ae.clearTimeout(this.f),this.f=k);Me.H.v.call(this)};
var Se=["top","right","bottom","left"];var Ve={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var Ef={yb:".",Bb:",",Lb:"%",Wa:"0",Ob:"+",Hb:"-",Ab:"E",Nb:"\u2030",Cb:"\u221e",Jb:"NaN",xb:"#,##0.###",Pb:"#E0",Mb:"#,##0%",wb:"\u00a4#,##0.00;(\u00a4#,##0.00)",zb:"USD"},U=Ef,U=Ef;var cf=/\s*;\s*/;r=af.prototype;r.set=function $Ra(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("N`"+a));/[;\r\n]/.test(c)&&i(Error("O`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(J()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};r.get=function $Sa(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(cf),f=0,g;g=e[f];f++){if(0==g.indexOf(d))return g.substr(d.length);if(g==a)return""}return c};
r.remove=function $Ta(a,c,d){var e=this.get(a)!==k;this.set(a,"",0,c,d);return e};r.X=function $Ua(){return bf(this).keys};r.L=function $Va(){return bf(this).vb};r.Q=function $Wa(){return!this.b.cookie?0:(this.b.cookie||"").split(cf).length};r.Da=function $Xa(a){for(var c=bf(this).vb,d=0;d<c.length;d++)if(c[d]==a)return l;return n};
L&&P(8);df.prototype.d="";df.prototype.set=function $Ya(a){this.d=""+a};df.prototype.b=function $Za(a,c,d){this.d+=a;if(c!=m)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};df.prototype.toString=aa("d");var gf={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ef=/[\x00\x22\x26\x27\x3c\x3e]/g;
var Ff;z(kf,jf);kf.prototype.b=m;Ff=new kf;lf.prototype.fb=function $0a(a){try{var c={};c["call-stack"]=Zd();var d;var e=Zb("window.location.href");if(x(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=n;try{f=a.lineNumber||a.b||"Not available"}catch(j){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(o){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var q=d.stack,p=Xd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=q;if(c)for(var v in c)a["context."+v]=c[v];var C=Vb([],a);C[0]="";var V=C.join(""),B,Db;a:{if(!Ff.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(q=0;q<c.length;q++){var We=c[q];try{new ActiveXObject(We);Db=Ff.b=We;break a}catch(Sg){}}i(Error("R"))}Db=Ff.b}B=Db?new ActiveXObject(Db):new XMLHttpRequest; B.open("POST",p,l);B.setRequestHeader("Content-type","application/x-www-form-urlencoded");B.setRequestHeader("Content-length",V.length.toString());B.send(V)}catch(Tg){}};
z(mf,T);r=mf.prototype;r.qa=n;r.cc=function $1a(a){var c=a.tk;c&&(this.U=c);if(!this.Ma(a,l)){if(!this.u||this.k.b!=a.signedUp)this.b.g=J();this.u=l;this.k.b=a.signedUp;c=a.displayName;this.xa=a.email||"";this.la=c||"";nf(this,Hd(this.d,this.h));this.qa&&(this.Ia(),this.qa=n)}};r.ha=function $2a(){this.b.g=J();if(this.z){var a=this.z-J();if(0<a){Md(this.f).setTimeout(y(this.ha,this),a);return}this.z=0}((a=Hd(this.d,this.h))||this.K)&&this.Va(a)};
r.Va=function $3a(a){!a.isSetByViewer&&(this.b.b&&this.b.b.B)&&this.b.M(l);uf(this,a);vf(this,a)};
r.cb=function $4a(a,c,d){c={La:a,N:c,A:d};a=new df;c.La?c.N&&c.A?(c="You publicly +1'd this as "+(W(c.N)+(" ("+(W(c.A)+"). Click again to undo."))),a.b(c)):c.A?(c="You publicly +1'd this as "+(W(c.A)+". Click again to undo."),a.b(c)):a.b("You publicly +1'd this. Click again to undo."):c.N&&c.A?(c="Click here to publicly +1 this as "+(W(c.N)+(" ("+(W(c.A)+")."))),a.b(c)):c.A?(c="Click here to publicly +1 this as "+(W(c.A)+"."),a.b(c)):a.b("Click here to publicly +1 this.");return a.toString()};
r.sc=function $5a(a){this.ya.b.push(new ge(a))};r.Ia=function $6a(){if(!wf(this)&&!xf(this)&&!yf(this)){var a=this.h,c=Hd(this.d,a);if(c&&2!=Kc(Mc(this.d,a),y(c.isSetByViewer?this.Ja:this.uc,this)))c.isSetByViewer?Md(this.f).setTimeout(y(this.ha,this),150):(a=this.b,!a.l&&a.xa&&(c=new Ke(a.z,a.o,a.g,a.K),a.u&&(c.d.referer=a.u),c.open()))}};
r.Ra=function $7a(){if(!this.u||this.k.b)this.b.g=J();this.u=l;this.b.M(l,l);if(this.k.b){var a={source:this.g.d,nolog:l},c=this.U;c&&(a.tk=c);Nc(this.d,this.d.b.getSignupState(a)).execute(Cf(this,this.cc))}else this.qa&&(this.Ia(),this.qa=n)};
r.uc=function $8a(){var a=Hd(this.d,this.h);if(a&&!a.isSetByViewer){var a=tf(this,{optimistic:l,cdx:(J()-this.za).toString(16),profileVersion:this.k.h||k}),c=this.g.g;c&&(a.abtk=c);Af(this,a);this.o.cr&&(a.cr=zf(this,this.o.cr));this.o.ag&&(a.ag=zf(this,this.o.ag));Oe(this.b);Nc(this.d,this.d.b.insert(a)).execute(Cf(this,this.Ma));Bf(this,l)}};
r.Ja=function $9a(){var a=Hd(this.d,this.h);a&&a.isSetByViewer&&(a=tf(this,{cdx:(J()-this.za).toString(16),profileVersion:this.k.h||k}),Af(this,a),this.d.remove(a).execute(Cf(this,this.Ma)),Bf(this,n));this.b.d&&this.b.d.B&&this.b.M(l)};r.Ma=function $$a(a,c){var d=pe(a,this.Aa?this.Aa.b:k,this.Aa);c||(this.K=d,this.b.l=!!d,this.ha());d&&this.b.M(l);return d};r.v=function $ab(){this.d=this.w=m;mf.H.v.call(this)};r.lb=function $bb(a,c,d,e,f,g,h,j,o,q,p){return new Me(a,c,d,e,f,g,h,j,o,q,p)}; r.getId=aa("h");


O(H.i(),"sy4");M(H.i(),"sy4");
}catch(e){_DumpException(e)}
try{
function Gf(b){mf.call(this,b)}function Hf(b){b=qf(b);Df(b);new Gf(b);return b}N(H.i(),"sy5");z(Gf,mf);
O(H.i(),"sy5");M(H.i(),"sy5");
}catch(e){_DumpException(e)}
try{
N(H.i(),"p1p");Hf();
O(H.i(),"p1p");M(H.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
